Project structure for directory: C:\Users\cheri\sticky_notes\sticky_notes

├── 📄 db.sqlite3
├── 📄 manage.py
├── 📄 requirements.txt
├── 📂 static
│   ├── 📂 admin
│   │   ├── 📂 css
│   │   │   ├── 📄 autocomplete.css
│   │   │   ├── 📄 base.css
│   │   │   ├── 📄 changelists.css
│   │   │   ├── 📄 dark_mode.css
│   │   │   ├── 📄 dashboard.css
│   │   │   ├── 📄 forms.css
│   │   │   ├── 📄 login.css
│   │   │   ├── 📄 nav_sidebar.css
│   │   │   ├── 📄 responsive.css
│   │   │   ├── 📄 responsive_rtl.css
│   │   │   ├── 📄 rtl.css
│   │   │   ├── 📂 vendor
│   │   │   │   └── 📂 select2
│   │   │   │       ├── 📄 LICENSE-SELECT2.md
│   │   │   │       ├── 📄 select2.css
│   │   │   │       └── 📄 select2.min.css
│   │   │   └── 📄 widgets.css
│   │   ├── 📂 img
│   │   │   ├── 📄 calendar-icons.svg
│   │   │   ├── 📂 gis
│   │   │   │   ├── 📄 move_vertex_off.svg
│   │   │   │   └── 📄 move_vertex_on.svg
│   │   │   ├── 📄 icon-addlink.svg
│   │   │   ├── 📄 icon-alert.svg
│   │   │   ├── 📄 icon-calendar.svg
│   │   │   ├── 📄 icon-changelink.svg
│   │   │   ├── 📄 icon-clock.svg
│   │   │   ├── 📄 icon-deletelink.svg
│   │   │   ├── 📄 icon-hidelink.svg
│   │   │   ├── 📄 icon-no.svg
│   │   │   ├── 📄 icon-unknown-alt.svg
│   │   │   ├── 📄 icon-unknown.svg
│   │   │   ├── 📄 icon-viewlink.svg
│   │   │   ├── 📄 icon-yes.svg
│   │   │   ├── 📄 inline-delete.svg
│   │   │   ├── 📄 LICENSE
│   │   │   ├── 📄 README.txt
│   │   │   ├── 📄 search.svg
│   │   │   ├── 📄 selector-icons.svg
│   │   │   ├── 📄 sorting-icons.svg
│   │   │   ├── 📄 tooltag-add.svg
│   │   │   └── 📄 tooltag-arrowright.svg
│   │   └── 📂 js
│   │       ├── 📄 actions.js
│   │       ├── 📂 admin
│   │       │   ├── 📄 DateTimeShortcuts.js
│   │       │   └── 📄 RelatedObjectLookups.js
│   │       ├── 📄 autocomplete.js
│   │       ├── 📄 calendar.js
│   │       ├── 📄 cancel.js
│   │       ├── 📄 change_form.js
│   │       ├── 📄 collapse.js
│   │       ├── 📄 core.js
│   │       ├── 📄 filters.js
│   │       ├── 📄 inlines.js
│   │       ├── 📄 jquery.init.js
│   │       ├── 📄 nav_sidebar.js
│   │       ├── 📄 popup_response.js
│   │       ├── 📄 prepopulate.js
│   │       ├── 📄 prepopulate_init.js
│   │       ├── 📄 SelectBox.js
│   │       ├── 📄 SelectFilter2.js
│   │       ├── 📄 theme.js
│   │       ├── 📄 urlify.js
│   │       └── 📂 vendor
│   │           ├── 📂 jquery
│   │           │   ├── 📄 jquery.js
│   │           │   ├── 📄 jquery.min.js
│   │           │   └── 📄 LICENSE.txt
│   │           ├── 📂 select2
│   │           │   ├── 📂 i18n
│   │           │   │   ├── 📄 af.js
│   │           │   │   ├── 📄 ar.js
│   │           │   │   ├── 📄 az.js
│   │           │   │   ├── 📄 bg.js
│   │           │   │   ├── 📄 bn.js
│   │           │   │   ├── 📄 bs.js
│   │           │   │   ├── 📄 ca.js
│   │           │   │   ├── 📄 cs.js
│   │           │   │   ├── 📄 da.js
│   │           │   │   ├── 📄 de.js
│   │           │   │   ├── 📄 dsb.js
│   │           │   │   ├── 📄 el.js
│   │           │   │   ├── 📄 en.js
│   │           │   │   ├── 📄 es.js
│   │           │   │   ├── 📄 et.js
│   │           │   │   ├── 📄 eu.js
│   │           │   │   ├── 📄 fa.js
│   │           │   │   ├── 📄 fi.js
│   │           │   │   ├── 📄 fr.js
│   │           │   │   ├── 📄 gl.js
│   │           │   │   ├── 📄 he.js
│   │           │   │   ├── 📄 hi.js
│   │           │   │   ├── 📄 hr.js
│   │           │   │   ├── 📄 hsb.js
│   │           │   │   ├── 📄 hu.js
│   │           │   │   ├── 📄 hy.js
│   │           │   │   ├── 📄 id.js
│   │           │   │   ├── 📄 is.js
│   │           │   │   ├── 📄 it.js
│   │           │   │   ├── 📄 ja.js
│   │           │   │   ├── 📄 ka.js
│   │           │   │   ├── 📄 km.js
│   │           │   │   ├── 📄 ko.js
│   │           │   │   ├── 📄 lt.js
│   │           │   │   ├── 📄 lv.js
│   │           │   │   ├── 📄 mk.js
│   │           │   │   ├── 📄 ms.js
│   │           │   │   ├── 📄 nb.js
│   │           │   │   ├── 📄 ne.js
│   │           │   │   ├── 📄 nl.js
│   │           │   │   ├── 📄 pl.js
│   │           │   │   ├── 📄 ps.js
│   │           │   │   ├── 📄 pt-BR.js
│   │           │   │   ├── 📄 pt.js
│   │           │   │   ├── 📄 ro.js
│   │           │   │   ├── 📄 ru.js
│   │           │   │   ├── 📄 sk.js
│   │           │   │   ├── 📄 sl.js
│   │           │   │   ├── 📄 sq.js
│   │           │   │   ├── 📄 sr-Cyrl.js
│   │           │   │   ├── 📄 sr.js
│   │           │   │   ├── 📄 sv.js
│   │           │   │   ├── 📄 th.js
│   │           │   │   ├── 📄 tk.js
│   │           │   │   ├── 📄 tr.js
│   │           │   │   ├── 📄 uk.js
│   │           │   │   ├── 📄 vi.js
│   │           │   │   ├── 📄 zh-CN.js
│   │           │   │   └── 📄 zh-TW.js
│   │           │   ├── 📄 LICENSE.md
│   │           │   ├── 📄 select2.full.js
│   │           │   └── 📄 select2.full.min.js
│   │           └── 📂 xregexp
│   │               ├── 📄 LICENSE.txt
│   │               ├── 📄 xregexp.js
│   │               └── 📄 xregexp.min.js
│   └── 📂 tasks
│       └── 📄 style.css
├── 📂 sticky_notes
│   ├── 📄 asgi.py
│   ├── 📄 settings.py
│   ├── 📄 urls.py
│   ├── 📄 wsgi.py
│   ├── 📄 __init__.py
│   └── 📂 __pycache__
│       ├── 📄 settings.cpython-311.pyc
│       ├── 📄 urls.cpython-311.pyc
│       ├── 📄 wsgi.cpython-311.pyc
│       └── 📄 __init__.cpython-311.pyc
└── 📂 tasks
    ├── 📄 admin.py
    ├── 📄 apps.py
    ├── 📄 forms.py
    ├── 📂 migrations
    │   ├── 📄 0001_initial.py
    │   ├── 📄 __init__.py
    │   └── 📂 __pycache__
    │       ├── 📄 0001_initial.cpython-311.pyc
    │       └── 📄 __init__.cpython-311.pyc
    ├── 📄 models.py
    ├── 📂 static
    │   └── 📂 tasks
    │       └── 📄 style.css
    ├── 📂 templates
    │   ├── 📄 base.html
    │   └── 📂 tasks
    │       ├── 📄 task_detail.html
    │       ├── 📄 task_form.html
    │       ├── 📄 task_list.html
    │       └── 📄 task_update.html
    ├── 📄 tests.py
    ├── 📄 urls.py
    ├── 📄 views.py
    ├── 📄 __init__.py
    └── 📂 __pycache__
        ├── 📄 admin.cpython-311.pyc
        ├── 📄 apps.cpython-311.pyc
        ├── 📄 forms.cpython-311.pyc
        ├── 📄 models.cpython-311.pyc
        ├── 📄 tests.cpython-311.pyc
        ├── 📄 urls.cpython-311.pyc
        ├── 📄 views.cpython-311.pyc
        └── 📄 __init__.cpython-311.pyc


Total directories 📂: 25
Total files 📄: 165
File extensions count:
.sqlite3 : 1
.py : 16
.txt : 4
.css : 16
.md : 2
.svg : 21
no_ext : 1
.js : 85
.pyc : 14
.html : 5
